<!DOCTYPE html>
<html>
  <head>
  <style>
  h1 {
  color:blue;
  font-size : 35px;
  text-shadow: 5px 5px 10px red;
  text-align: center;
  text-decoration: underline;

  }
  li {
  	font-family: Helvetica;
  	color: blue;
  	text-shadow: 5px 5px 10px red 
  	font-size: 30px;
  	text-decoration: overline; 
 }
  body { 
  	background-color: rgba(0, 0, 255, 0.1); 
  	width : 800px;
  	margin: 0 auto;
 }
 .rounded{border-radius: 30px;}
  p {color: blue;
  font-weight: bold;
  text-shadow: 5px 5px 10px red;
  font-family: Helvetica;
  text-align: center;
  text-decoration: underline

  }
  </style>
  </head>
  <body>
    <h1> Hello my name is Ekundayo </h1>
    <p> My favourite animals are...</p>
    <ul>
    <li><a href="https://en.wikipedia.org/wiki/Lion" target="_blank">Lion</a><br/><iframe width="650" height="315" src="https://www.youtube.com/embed/PPxb9df8fII" frameborder="0" allowfullscreen></iframe></li>
    <li><a href="https://en.wikipedia.org/wiki/Tiger" target="_blank">Tiger</a><br/><iframe width="650" height="315" src="https://www.youtube.com/embed/_UbDeqPdUek" frameborder="0" allowfullscreen></iframe></li>
    <li><a href="https://en.wikipedia.org/wiki/Gorilla#Social_structure" target="_blank">Silverback</a><br/><iframe width="650" height="315" src="https://www.youtube.com/embed/GorgFtCqPEs" frameborder="0" allowfullscreen></iframe></li>
    </ul>
  <p>My favourite places in the world are...</p>
<ol>
<li><img class="rounded" src="http://www.dunedinnz.com/__data/assets/image/0017/503621/DunedinNZ-video.jpg" width="650"/></li>
<li><img class="rounded" src="https://www.goldmatcha.com/media/matcha-tea/japanese-tea-farm-matcha.jpg" width="650"/></li>
<li><img class="rounded" src="https://www.romanbaths.co.uk/sites/roman_baths/files/dsc8009-hdr.jpg" width="650"</></li>
</ol>
  </body>
 </html>